# RugbyManager

./: README.md  RugbyManager.sln
RubbyManager.Perstistence/: Class1.cs
RugbyManager.API/: Program.cs  RugbyManager.API.csproj  WeatherForecast.cs  appsettings.json
RugbyManager.API/Controllers/: WeatherForecastController.cs
RugbyManager.API/PlayersAPI/: PlayersController.cs
RugbyManager.API/Properties/: launchSettings.json
RugbyManager.API/StadiumsAPI/: StadiumsController.cs
RugbyManager.API/TeamsAPI/: TeamsController.cs
RugbyManager.Domain/: Class1.cs
RugbyManager.Domain/DTOModels/: MessageDTO.cs  PlayerDTO.cs  PlayerTransferDTO.cs  StadiumDTO.cs  StadiumTeamDTO.cs  TeamDTO.cs  TeamPlayerDTO.cs  TeamsPlayersDTO.cs
RugbyManager.Domain/Models/: Player.cs  Stadium.cs  Team.cs
RugbyManager.Persistence/: RugbyManager.Persistence.csproj  RugbyManagerContext.cs
RugbyManager.Persistence/Extensions/: PersistenceServicesRegistry.cs
RugbyManager.Persistence/Migrations/: 20230312203301_CreateRugbyManagerDB.Designer.cs  20230312203301_CreateRugbyManagerDB.cs  RugbyManagerContextModelSnapshot.cs
RugbyManager.Perstistence/: Class1.cs
RugbyManager.Services/: Class1.cs  RugbyManager.Services.csproj
RugbyManager.Services/Extensions/: RugbyManagerServicesRegistry.cs
RugbyManager.Services/Players/: IPlayersService.cs  PlayersService.cs
RugbyManager.Services/Stadiums/: IStadiumsService.cs  StadiumsService.cs
RugbyManager.Services/Teams/: ITeamsService.cs  TeamsService.cs
RugbyManager.ServicesTests/: RugbyManager.ServicesTests.csproj
RugbyManager.ServicesTests/Stadiums/: StadiumsServiceTests.cs
RugbyManager.Shared/: RugbyManager.Shared.csproj
RugbyManager.Shared/Helpers/: ConfigurationHelper.cs
RugbyManager.Tests/: Class1.cs  RugbyManager.Tests.csproj
RugbyManager.Tests/ControllersUnitTests/: PlayersControllerUnitTests.cs  StadiumsControllerUnitTests.cs  TeamsControllerUnitTests.cs
